
# Copied some configuration from the virtual host udvikling2.kb.dk 

<VirtualHost *:80> 

  ServerName srv.example.org
  ServerAdmin  you@example.org
  UseCanonicalName On

  ErrorLog logs/srv/error_log
  CustomLog  logs/srv/access_log  combined
  LogLevel debug

  DocumentRoot "/kb/httpd/docs"
                
  AddHandler cgi-script .cgi .pl

  #--------------------------------------------------------
  # standard aliases

  ScriptAlias /cgi-bin/ "/kb/httpd/cgi-bin/"

  <Directory "/kb/httpd/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
  </Directory>

  Include conf.d/xml_store.conf.txt

</VirtualHost> 
